<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/agc_black_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/agc_iv_refresh" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/agc_ic_refresh" />
        <ImageView android:id="@id/agc_iv_reset" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/agc_reset_lut" />
        <com.agc.widget.lut.indicator.ViewPagerIndicator android:id="@id/lut_header_list" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <com.agc.widget.viewpager.AgcViewPager android:id="@id/agc_view_pager" android:layout_width="fill_parent" android:layout_height="100.0dip" />
</LinearLayout>