<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="agc_root" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:background="#ff595454" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ff4e4b4b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
            <TextView android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="调试日志" android:layout_weight="1.0" />
            <ImageButton android:tag="agc_fw_btn_debug" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/agc_debug" android:paddingHorizontal="24.0dip" android:paddingVertical="12.0dip" />
            <ImageButton android:id="@id/agc_fw_btn_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/agc_log_clear" android:paddingHorizontal="24.0dip" android:paddingVertical="12.0dip" />
        </LinearLayout>
        <ListView android:id="@id/agc_fw_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>