<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/first_run_contents" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <ImageView android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/gcam_tools_banner" android:scaleType="fitXY" android:adjustViewBounds="true" android:paddingHorizontal="16.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:id="@id/telegram_icon" android:layout_width="@dimen/camera_settings_icon_size" android:layout_height="@dimen/camera_settings_icon_size" android:src="@drawable/agc_gcamtools" android:layout_centerVertical="true" android:layout_marginStart="@dimen/camera_settings_entry_left_margin" />
            <TextView android:textColor="@color/google_white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/gcam_tools_title" android:layout_weight="1.0" android:layout_marginStart="@dimen/camera_settings_entry_left_margin" />
            <TextView android:textColor="?colorPrimary" android:gravity="center_vertical" android:id="@id/gcam_tools_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/telegram_group_action" android:layout_marginStart="@dimen/camera_settings_entry_left_margin" android:layout_marginEnd="@dimen/camera_settings_entry_left_margin" android:layout_alignParentEnd="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:id="@id/telegram_icon" android:layout_width="@dimen/camera_settings_icon_size" android:layout_height="@dimen/camera_settings_icon_size" android:src="@drawable/agc_telegram" android:layout_centerVertical="true" android:layout_marginStart="@dimen/camera_settings_entry_left_margin" />
            <TextView android:textColor="@color/google_white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/telegram_group_title" android:layout_weight="1.0" android:layout_marginStart="@dimen/camera_settings_entry_left_margin" />
            <TextView android:textColor="?colorPrimary" android:gravity="center_vertical" android:id="@id/telegram_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/telegram_group_action" android:layout_marginStart="@dimen/camera_settings_entry_left_margin" android:layout_marginEnd="@dimen/camera_settings_entry_left_margin" android:layout_alignParentEnd="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:id="@id/telegram_icon" android:layout_width="@dimen/camera_settings_icon_size" android:layout_height="@dimen/camera_settings_icon_size" android:src="@drawable/agc_colorswitch" android:layout_centerVertical="true" android:layout_marginStart="@dimen/camera_settings_entry_left_margin" />
            <TextView android:textColor="@color/google_white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/telegram_group_photography_title" android:layout_weight="1.0" android:layout_marginStart="@dimen/camera_settings_entry_left_margin" />
            <TextView android:textColor="?colorPrimary" android:gravity="center_vertical" android:id="@id/telegram_photography_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/telegram_group_action" android:layout_marginStart="@dimen/camera_settings_entry_left_margin" android:layout_marginEnd="@dimen/camera_settings_entry_left_margin" android:layout_alignParentEnd="true" />
        </LinearLayout>
    </LinearLayout>
</merge>