<?xml version="1.0" encoding="utf-8"?>
<ViewStub android:id="@id/ark_values" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toBottomOf="@id/viewfinder_max_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />