<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingTop="@dimen/cinematic_pan_bottom_sheet_top_margin" android:paddingBottom="@dimen/cinematic_pan_bottom_sheet_bottom_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceBodyMedium" android:gravity="center_horizontal" android:id="@id/cinematic_pan_bottom_sheet_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/bottom_sheet_text_max_width" android:text="@string/cinematic_pan_bottom_sheet_description" android:paddingStart="@dimen/cinematic_pan_bottom_sheet_horizontal_margin" android:paddingEnd="@dimen/cinematic_pan_bottom_sheet_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:id="@id/cinematic_pan_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:cardCornerRadius="28.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cinematic_pan_bottom_sheet_description">
        <com.google.android.apps.camera.ui.eduimageview.EduImageView android:layout_gravity="center_horizontal" android:id="@id/cinematic_pan_edu_image" android:layout_width="394.0dip" android:layout_height="320.0dip" />
    </androidx.cardview.widget.CardView>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/linearlayout_caption" android:layout_width="370.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cinematic_pan_image_container">
        <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:id="@id/caption_before_effect" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cinematic_pan_edu_unstabilized_caption" android:layout_weight="0.5" android:importantForAccessibility="no" />
        <Space android:layout_width="10.0dip" android:layout_height="fill_parent" />
        <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:id="@id/caption_after_effect" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cinematic_pan_edu_panning_caption" android:layout_weight="0.5" android:importantForAccessibility="no" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>