<?xml version="1.0" encoding="utf-8"?>
<merge android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom|center" android:id="@id/slider_background" android:background="@drawable/countdown_slider_bg" android:layout_width="@dimen/slider_width" android:layout_height="@dimen/slider_height" android:layout_marginBottom="@dimen/slider_bottom_margin" />
    <com.google.android.apps.camera.zoomui.view.OutlineTextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:layout_gravity="bottom|center" android:id="@id/center_tick_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/slider_center_text_bottom_margin" android:fontFamily="@font/google_sans_text_medium" />
    <com.google.android.apps.camera.ui.views.FadingEdgeLayout android:layout_gravity="bottom|center" android:id="@id/countdown_slider_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/slider_bottom_margin">
        <com.google.android.apps.camera.ui.views.CountdownSnapSlider android:layout_gravity="bottom|center" android:id="@id/countdown_slider_view" android:clickable="true" android:layout_width="@dimen/slider_width" android:layout_height="@dimen/slider_height" />
        <TextView android:textSize="@dimen/label_font_size" android:layout_gravity="bottom" android:id="@id/auto_value_label" android:paddingTop="@dimen/label_top_padding" android:layout_width="wrap_content" android:layout_height="@dimen/label_dim" android:contentDescription="@string/auto_value_label" android:fontFamily="@font/google_sans_text_medium" android:paddingStart="@dimen/label_side_padding" android:paddingEnd="@dimen/label_side_padding" />
        <TextView android:textSize="@dimen/label_font_size" android:layout_gravity="bottom" android:id="@id/min_value_label" android:paddingTop="@dimen/label_top_padding" android:layout_width="wrap_content" android:layout_height="@dimen/label_dim" android:contentDescription="@string/min_value_label" android:fontFamily="@font/google_sans_text_medium" android:paddingStart="@dimen/label_side_padding" android:paddingEnd="@dimen/label_side_padding" />
        <TextView android:textSize="@dimen/label_font_size" android:layout_gravity="bottom" android:id="@id/max_value_label" android:paddingTop="@dimen/label_top_padding" android:layout_width="wrap_content" android:layout_height="@dimen/label_dim" android:contentDescription="@string/max_value_label" android:fontFamily="@font/google_sans_text_medium" android:paddingStart="@dimen/label_side_padding" android:paddingEnd="@dimen/label_side_padding" />
    </com.google.android.apps.camera.ui.views.FadingEdgeLayout>
    <ImageView android:layout_gravity="bottom|center" android:id="@id/selected_option_icon" android:layout_width="@dimen/selected_option_icon_size" android:layout_height="@dimen/selected_option_icon_size" android:layout_marginRight="@dimen/selected_option_icon_right_margin" android:layout_marginBottom="@dimen/selected_option_icon_bottom_margin" android:tint="?colorPrimary" android:importantForAccessibility="no" />
</merge>