<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/pro_options_coord" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/pro_options_panel" android:background="@drawable/background_panel" android:paddingBottom="@dimen/bottom_panel_bottom_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/options_menu_title" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" style="?bottomSheetStyle">
        <View android:id="@id/pro_mode_panel_handle" android:background="@drawable/options_panel_handle" android:layout_width="@dimen/bottom_panel_handle_width" android:layout_height="@dimen/bottom_panel_handle_height" android:layout_marginTop="@dimen/bottom_panel_handle_margin" />
        <com.google.android.apps.camera.optionsbar.view.OptionsPanelContent android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/options_panel_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:gravity="left" android:layout_gravity="left" android:id="@id/bottom_options_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bottom_panel_side_margin" android:layout_marginTop="@dimen/bottom_panel_top_margin" />
            <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_panel_tab_height" android:layout_marginLeft="@dimen/bottom_panel_side_margin" android:layout_marginTop="@dimen/bottom_panel_top_tab_margin" android:layout_marginRight="@dimen/bottom_panel_side_margin" android:layout_marginBottom="@dimen/bottom_panel_bottom_tab_margin" app:tabBackground="@drawable/tab_indicator" app:tabIndicator="@null" app:tabTextAppearance="@style/TextAppearance.GoogleMaterial3.Tab" />
            <com.google.android.apps.camera.optionsbar.view.AutobahnViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bottom_panel_side_margin_options" android:layout_marginRight="@dimen/bottom_panel_side_margin_options">
                <com.google.android.apps.camera.optionsbar.view.OptionsMenuContainer android:id="@id/options_menu_container" android:tag="optionsMenuContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.google.android.apps.camera.optionsbar.view.OptionsMenuContainer android:id="@id/options_menu_container_second" android:tag="optionsMenuContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.google.android.apps.camera.optionsbar.view.AutobahnViewPager>
        </com.google.android.apps.camera.optionsbar.view.OptionsPanelContent>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>