<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/ark_controls" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/focus_controls" />
    <include layout="@layout/shutter_speed_controls" />
    <include layout="@layout/iso_controls" />
    <include layout="@layout/lens_controls" />
    <include layout="@layout/disabled_controls" />
</FrameLayout>