<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip">
        <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?colorOnSurface" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/description" android:padding="0.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/bottom_sheet_text_max_width" android:layout_marginHorizontal="25.0dip" />
        <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginHorizontal="24.0dip" app:cardCornerRadius="28.0dip" app:cardElevation="0.0dip">
            <com.google.android.apps.camera.ui.eduimageview.EduImageView android:id="@id/image" android:layout_width="364.0dip" android:layout_height="270.0dip" />
        </androidx.cardview.widget.CardView>
        <com.google.android.material.button.MaterialButton android:id="@id/try_button" android:layout_marginTop="32.0dip" android:layout_marginHorizontal="24.0dip" style="@style/MaterialButtonFilledStyle.TopRoundedCorner12dp.BottomRoundedCorner4dp" />
        <com.google.android.material.button.MaterialButton android:id="@id/close_button" android:layout_marginBottom="32.0dip" android:text="@string/bottom_sheet_close_button" android:layout_marginHorizontal="24.0dip" style="@style/MaterialButtonOutlinedStyle.TopRoundedCorner4dp.BottomRoundedCorner12dp" />
    </LinearLayout>
</merge>